% TP4
% Parameters for simulink file
x0 = 0.4;
y0 = 0.3;
A = 0.1;
w = 1;
Kp_PC = 20;
Kd_PC = 10;
Ki = 17;
Kp = 39;
Kd = 7;
reg_type = 2;
%1 for open loop // 2 for pre-calculated torque // 3 for PID or PD+G
PID_mode = 1;
%1 for PD+g // 2 for PID

Tsim =40;

sim('RRRplanaire.mdl');

path = "fig\";
% Code pour produire graphique avec un plot
fig = figure();
plot(traj_X.data,traj_Y.data) 
hold on  
grid minor 
plot(traj_Xd.data,traj_Yd.data) 
title("Evolution de la trajectoire",'Interpreter','latex','FontSize',12)
xlim([0.25 0.55])

xlabel('X[m]','Interpreter','latex','FontSize',12) % abscisses

ylabel('Y[m]','Interpreter','latex','FontSize',12) % Ordonnee

string = {"Traj obtenue","Traj d\'esir\'ee"}; % Deux entrees pour la legende (dans l'ordre!)
legend(string,'Interpreter','latex','FontSize',12,'Location','northeast')

nom_image = "traj_PC_Torque"; %Renommer le fichier
print(fig,'-dpng','-r600',strcat(path,nom_image,'.png'))
